<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Css styling for list,table and forms</title>

<style>
    
    /* ul {list-style-type: circle;} */
    /* ul {list-style-image: url("");
    margin-left: 200px;} */

    p {border: saddlebrown;
    border-style: dotted;
    width: 300px; height: 300px;
    margin-left: 200px;
    padding-top: 50px;
    padding-left: 15px;}

    .Parentcontainer {background-color: rgb(10, 183, 125); height: 500px; width: 800px;}
    .header {background-color: brown;}
    h1{text-align: center;}

    .navbar {background-color: bisque;
        height: 50px; margin-top: -21px;
   }
ul li {list-style: none;
display: inline; font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 10px;}


.footer{background-color: blue; height: 100px;}
.content ul {padding-top: 16px;}



</style>

</head>


<body>
    <div class="Parentcontainer">
<div class="header">
<div class="content">
    <h1>Online book store</h1>
</div>
</div>
<div class="navbar">
<div class="content">
    <ul>
        <li>Football</li>
        <li>Cricket</li>
        <li>Chess Board</li>
        <li>Basketball</li>
    </ul>
</div>


</div>
<div class="centercontent">
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqK4ORauSWvLbTlM2RNadip0IjtZa30rO6iQ&usqp=CAU"
        width="800">

    </div>

</div>

<div class="footer">
    <div class="content">
footer area
    </div>

</div>
    </div>
   
    <!-- <h1>Few Sports in the world</h1>
    <ul>
        <li>Football</li>
        <li>Cricket</li>
        <li>Chess Board</li>
        <li>Basketball</li>
    </ul>
    <h2>Week days name</h2>
    <ol>
        <li>Monday</li>
        <li>Tuesday</li>
    </ol>

    Border, margin & padding
     <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur id dolorum voluptate beatae molestiae totam est provident quos blanditiis aperiam esse earum dolorem minus dignissimos, voluptatibus atque cumque commodi rerum.
    </p> -->
     
</body>
</html>